{
  "name": "bobble",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "cli-progress": "^3.8.2",
    "express": "^4.17.1",
    "jsforce": "^1.10.1",
    "mysql": "^2.18.1",
    "promise": "^8.1.0"
  }
}
